ХНУРЕ|проспект Науки, 14|Программная инженерия|5,25|0|0,09|9900
ХНУРЕ|проспект Науки, 14|Компьютерные науки|7,57|0|0,03|9900
ХНУРЕ|проспект Науки, 14|Компьютерная инженерия|5,25|0|0,04|9900
ХПИ|ул. Кирпичева 2|Компьютерная инженерия|5,23|0|0,1|7800
ХПИ|ул. Кирпичева 2|Компьютерные науки|16,13|0|0,3|7800
ХПИ|ул. Кирпичева 2|Менеджмент|3,65|0|0,03|7800
ХНУ имени В. Н. Каразина|площадь Свободы 4|Компьютерные науки|21,38|0|0,37|10200
ХНУ имени В. Н. Каразина|площадь Свободы 4|Менеджмент|5,48|0|0,2|11980
ХНУ имени В. Н. Каразина|площадь Свободы 4|Право|10,77|0|0,44|15825
ХНУ имени В. Н. Каразина|площадь Свободы 4|Туризм|17,44|0|0,7|12650
НАУ имени Н. Е. Жуковского|ул. Чкалова 17|Менеджмент|9,5|0|0|9380
НАУ имени Н. Е. Жуковского|ул. Чкалова 17|Психология|12,62|0|0,15|9380
